<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="css/compiler.css">
    <link rel="icon" type="image/x-icon" href="img/c++.jpg">
    <title>C++ Online Compiler</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>C++ online compiler</h1>
        </div>
        <div class="compiler">
            <iframe
                src=https://www.interviewbit.com/embed/snippet/d76e28874d1ffd1a4ad9
                title='Interviewbit Ide snippet/d76e28874d1ffd1a4ad9'
                loading="lazy"
                allow="clipboard-write"
                allowfullscreen
                referrerpolicy="unsafe-url"
                sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation allow-popups-to-escape-sandbox"></iframe>
        </div>
    </div>
</body>

</html>