<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="css/compiler.css">
    <link rel="icon" type="image/x-icon"
        href="img/java.png">
    <title>Java Online Compiler</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>java online compiler</h1>
        </div>
        <div class="compiler">
            <iframe
                src="https://trinket.io/embed/java/d9582c0305"
                frameborder="0" marginwidth="0"
                marginheight="0"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>