<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="css/compiler.css">
    <link rel="icon" type="image/x-icon"
        href="img/java.png">
    <title>PHP Online Compiler</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>PHP online compiler</h1>
        </div>
        <div class="compiler">

            <div data-pym-src='https://www.jdoodle.com/plugin'
                data-language="php"
                data-version-index="4">
                Optional default code goes here
            </div>
            <script
                src="https://www.jdoodle.com/assets/jdoodle-pym.min.js"
                type="text/javascript"></script>
        </div>
    </div>
</body>

</html>