<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="css/compiler.css">
    <link rel="icon" type="image/x-icon" href="img/python_fav.jpg">
    <title>python Online Compiler</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>python online compiler</h1>
        </div>
        <div class="compiler">
            <iframe
                src="https://trinket.io/embed/python/20919a68bb"
                width="100%" height="600"
                frameborder="0" marginwidth="0"
                marginheight="0"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>