* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-image: url("bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.head {
  color: #f9f9f9;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.compiler {
  width: 99%;
  height: 105vh;
  overflow-y: scroll;
  /* border-radius: 10px; */
  background-color: aliceblue;
}

iframe {
  width: 100%;
  height: 105vh;
  /* height: 90vh; */
  overflow-y: scroll;
  border: none;
  /* border-radius: 5px; */
}


#iframe{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  border: none;
}