<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="twelve.css">
    <title>12Th Books</title>
</head>

<body>

    <div class="choose_medium">
        <p>Choose Your Stream</p>
        <div class="choose">
            <button type="button"
                id="English" onclick="shoe_english();">Science</button>
            <button type="button"
                id="Hindi" onclick="show_hindi();">Commerce</button>
            <button type="button"
                id="Marathi" onclick="shoe_marathi();">Arts</button>
        </div>
    </div>


    <!-- //English Medium-->
    <div class="table" id="English_medium_table">
        <p>Science Stream</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Biology Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1LjP-t0xcTogqmqSw-Se01Br0rrwpB9M3&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Chemistry Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1BaRa6cevIFO3sFDzt_K4n_R3t23E-Eeh&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Physics Textbook</p>
            <a target="1" href="https://drive.google.com/file/d/1YsmfuT_Od7D8NsxRmGynYEoWaSHtiwW4/view?usp=sharing" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1Hz4WjjO0BcITcHiILbf6r186k5whZo6b&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1Hz4WjjO0BcITcHiILbf6r186k5whZo6b&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Hindi Textbook </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15k0YChLw1jXgMF2Ukg21MWiMNcm3lcg8&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15KYFh7xVBW1mVZAIsQ9Uere97DUDeDLK&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Marathi Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1r7ncCn6ibfaull9yU25WmDz3ODuqMOV3&export=download" class="Download_link">Download</a>
        </div>
    </div>




    <!-- //Hindi Medium-->
    <div class="table" id="Hindi_medium_table" style="display:none;">
        <p>Commerce Stream</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Accounts Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1V2RDP0w0GOAY_DGFjMhEaungLCAlsRXA&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Economics Commerce</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1ZMekVbQbqNAXWnjxQN0f-R76DRqHcZOo&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">OCM Commerce</p>
            <a target="1" href="https://drive.google.com/file/d/1e2534FcUOyx0aYm59n3S1-KTvdTlgOMD/view?usp=sharing" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Book Keeping</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1ORDvteUL4OAnWKIcY_moTU9uA50yh0Xs&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Sp Commerce</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1Uyq5BKxsJuAhcIkUwRcG5mbGxd-O60jO&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Information Tech</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1mmoRRn4F0jjCPhXjPkOm_VN6gt6mvpWo&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1seMt_oQDfLA5W2RiGMhFHibymZBiyaUZ&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2 </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1OPOIQLmYIOkDlPXXQjJKzUIQqc3eWVK_&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Hindi Textbook </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15k0YChLw1jXgMF2Ukg21MWiMNcm3lcg8&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15KYFh7xVBW1mVZAIsQ9Uere97DUDeDLK&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Marathi Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1r7ncCn6ibfaull9yU25WmDz3ODuqMOV3&export=download" class="Download_link">Download</a>
        </div>
    </div>




    <!-- //Marathi Medium-->
    <div class="table" id="marathi_medium_table" style="display:none;">
        <p>Arts Stream</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">History Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-STD-Marathi-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Geography Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Hindi-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Political Science</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-English-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Economics</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Science-and-Technology-Part-1-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1Hz4WjjO0BcITcHiILbf6r186k5whZo6b&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1Hz4WjjO0BcITcHiILbf6r186k5whZo6b&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Hindi Textbook </p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15k0YChLw1jXgMF2Ukg21MWiMNcm3lcg8&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=15KYFh7xVBW1mVZAIsQ9Uere97DUDeDLK&export=download" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Marathi Textbook</p>
            <a target="1" href="https://drive.google.com/u/0/uc?id=1r7ncCn6ibfaull9yU25WmDz3ODuqMOV3&export=download" class="Download_link">Download</a>
        </div>
    </div>


    <script src="twelve.js"></script>

</body>

</html>