<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="10th.css">
    <title>10Th Books</title>
</head>

<body>

    <div class="choose_medium">
        <p>Choose Your Medium</p>
        <div class="choose">
            <button type="button"
                id="English" onclick="shoe_english();">English</button>
            <button type="button"
                id="Hindi" onclick="show_hindi();">Hindi</button>
            <button type="button"
                id="Marathi" onclick="shoe_marathi();">Marathi</button>
        </div>
    </div>


    <!-- //English Medium-->
    <div class="table" id="English_medium_table">
        <p>English Medium</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Marathi Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Marathi-Textbook-Eng.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Hindi Textbook</p>
            <a target="1" href="https://drive.google.com/file/d/1j9YMJ0UUDCKETJw0g9C9ZvtlYQMoIHXm/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-English-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 1</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Science-and-Technology-Part-1-English-Medium.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 2 </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Science-and-Technology-Part-2-English-Medium.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Mathematics-Part-1-English-Medium.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Mathematics-Part-2-English-Medium.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> History </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-History-English-Medium-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Geography</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Geography-English-Medium-Textbook.pdf" class="Download_link">Download</a>
        </div>
    </div>




    <!-- //Hindi Medium-->
    <div class="table" id="Hindi_medium_table" style="display:none;">
        <p>Hindi Medium</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Marathi Textbook</p>
            <a target="1" href="https://drive.google.com/file/d/1C7h5aeeCD_IxTCUTKdFTQkZy7RL8Fbqc/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Hindi Textbook</p>
            <a target="1" href="https://drive.google.com/file/d/1j9YMJ0UUDCKETJw0g9C9ZvtlYQMoIHXm/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://drive.google.com/file/d/1DA49eBNlJkDUemQr7ecdAntyrVL-fulr/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 1</p>
            <a target="1" href="https://drive.google.com/file/d/14eAGk0BNq5dSWQZ-N-dfdUJM5nFgI1Af/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 2 </p>
            <a target="1" href="https://drive.google.com/file/d/1qclp-dQLp-mv6izJUnFVXOKK8cLvbDfV/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://drive.google.com/file/d/1gB9Iop5YaPs670qInZr1eO6RzzSQqkPC/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2</p>
            <a target="1" href="https://drive.google.com/file/d/1sr3J9YTrrUWAY9gy1kFe7Aw5t6KMo8mt/view" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> History </p>
            <a target="1" href="https://drive.google.com/file/d/1vAQx1I_ctJ0XgBuI_q4XcnWLHusDXs9n/view" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Geography</p>
            <a target="1" href="https://drive.google.com/file/d/1av4js0VuiTjVy7yVUbhqvR3hmr5qZsr7/view" class="Download_link">Download</a>
        </div>
    </div>




    <!-- //Marathi Medium-->
    <div class="table" id="marathi_medium_table" style="display:none;">
        <p>Marathi Medium</p>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Marathi Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-STD-Marathi-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name">Hindi Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Hindi-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> English Textbook</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-English-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 1</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Science-and-Technology-Part-1-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Science and Technology Part 2 </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Science-and-Technology-Part-2-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 1 </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Mathematics-Part-1-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> Mathematics Part 2</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Mathematics-Part-2-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row">
            <p id="subject_name" class="subject_name"> History </p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-History-Textbook.pdf" class="Download_link">Download</a>
        </div>
        <div class="table_row" id="last_row">
            <p id="subject_name" class="subject_name"> Geography</p>
            <a target="1" href="https://mpscbook.com/wp-content/uploads/2020/12/10th-Std-Geography-Textbook.pdf" class="Download_link">Download</a>
        </div>
    </div>


    <script src="10th.js"></script>

</body>

</html>
