* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

html{
  scroll-behavior :smooth;
}


:root{
  --Yellow : yellow;
  --light-black : #111;
  --green : green; 
}

::selection{
  background-color: var(--Yellow);
  color: var(--light-black);
}


/* //scrollbar contomization  */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: var(--Yellow);
}



a {
  text-decoration: none;
  color: #f9f9f9;
}




body {
  width: 100%;
  /* height: 100vh; */
  background-color: black;
  scroll-behavior: smooth;
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both;

  overflow-x: hidden;

}


@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

/* //preloader css is here  */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: black;
}

.container > .main{
  width: 250px;
  height: 250px;
  position : relative;
  animation : rotate 1s linear infinite;
  animation-direction: alternate;

  transform-style: preserve-3d;
}

@keyframes rotate {
  100%{
      transform: rotateY(180deg);
  }
}

.container > .main > :nth-child(1){
  width: 50%;
  height: 65px;
  background-color: yellow;
  border-radius:99px 99px 0 0;
  position: absolute;
  top: 100px;
}

.container > .main > :nth-child(2){
  width: 50%;
  height: 65px;
  background-color: yellow;
  border-radius:0 0 99px 99px;
  position: absolute;
  top: 165px;
  right: 0;
}

.container > .main > :nth-child(3){
  width : 25%;
  height : 110px;
  background-color:rgb(255, 0, 255);
  border-radius:0 99px 99px 0;
  position: absolute;
  right: 62px;
  top: 55px;
}

.container > .main > :nth-child(4){
  width : 25%;
  height : 110px;
  background-color:rgb(255, 0, 255);
  border-radius:99px 0 0 99px;
  position: absolute;
  left: 62px;
  top: 166px;
}

.container > h1 > span {
  width: max-content;
  height: max-content;
  position : relative;
}

.container > h1 > span::before{
  content : '';
  width:100%;
  height: 100%;
  position: absolute;
  right:0;
  bottom: 1px;
  padding-left: -1px;
  display: block;
  background-color: black;

  animation : loading 1s steps(5) forwards infinite;
}

@keyframes loading {
  to{
      right:-100%;
  }
}





/* //side bar icons */
.icon_side_bar{
  position: relative;
  width: 50px;
  height: 50px;
  background-color:var(--green);
  text-align: center;
  border-radius: 99px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: vibrate-1 1s linear infinite both;
	        animation: vibrate-1 1s linear infinite both;
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.icon_side_bar::before{
  content: attr(data-tooltip);
  width: 75px;
  height: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 15px;
  line-height: 25px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  background-color:green;
  color: #fff;
  position: absolute;
  right: 45px;

  -webkit-clip-path: polygon(0% 1%, 82% 0, 83% 30%, 100% 43%, 84% 52%, 84% 100%, 0% 100%); clip-path: polygon(0% 1%, 82% 0, 83% 30%, 100% 43%, 84% 52%, 84% 100%, 0% 100%);

  /* //hide the tooltip now because we have to show this when user hover on button  */
  transform: scale(0);
  transform-origin: right;
  transition-duration: .2s;
}

.icon_side_bar:hover::before{
  transform: scale(1);
}





.whatsapp_link{
  position: absolute;
  top: 410px;
  right: 10px;
  line-height: 45px;
  font-size:30px;
}

.call_link{
  position: absolute;
  top: 480px;
  right: 10px;
  line-height: 45px;
  font-size: 25px;
}

.mail_link{
  position: absolute;
  top: 550px;
  right: 10px;
  line-height: 45px;
  font-size: 25px;
}

.icon_side_bar > i{
  color: #fff;
}







/* //dar and light mode button  */
#Mode_icon{
  display: block;
  width: 45px;
  line-height: 80px;
  position: absolute;
  left: 10px;
  top: 90px;
  background-color: rgb(255, 72, 0);
  padding: 8px;
  border-radius: 99px;
  z-index: -1;
}

#Mode_icon2{
  display: none;
  width: 45px;
  line-height: 80px;
  position: absolute;
  left: 10px;
  top: 90px;
  background-color:var(--Yellow);
  padding: 8px;
  border-radius: 99px;
  z-index: -1;
}





/* //navbar css is here  */
.navbar {
  width: 100%;
  height: 80px;
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0px;
  z-index: 100;
}

.logo {
  font-size: 35px;
  margin: 0 75px;
  line-height: 80px;
}

.logo > a {
  color: var(--Yellow);
  transition-duration: 0.6s;
  -webkit-text-stroke: 1px var(--Yellow);
}

.nav_element {
  float: right;
  list-style: none;
  margin-right: 20px;
}

.nav_element > li {
  display: inline-block;
  line-height: 80px;
  margin-right: 15px;
}

.nav_element > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  padding: 8px 25px;
  transition-duration: 0.5s;
  border-radius: 3px;
  border: none;
}

.nav_element > li > a:hover {
  background-color: rgb(255, 217, 0);
  color: var(--light-black);
}


.nav_element > li > #logout {
  background-color: #fec601;
  color: var(--light-black);
  border: none;
}

.nav_element > li > #logout:hover {
  border: none;
  background-color: var(--Yellow);
  color: var(--light-black);
}

#checkbox_for_nav {
  display: none;
}

#checkbox_for_nav:checked ~ ul {
  left: 0;
}

.icon_responsive {
  color: #fec601;
  cursor: pointer;
  line-height: 80px;
  margin-left: 20px;
  font-size: 30px;
  display: none;
}

/* //responsive  */
@media (max-width: 1150px) {
  .logo {
    position: absolute;
    font-size: 27px;
    top: 0px;
    right: 0px;
  }

  .logo > a > i{
    font-size: 25px;
  }

  .navbar {
    position: sticky;
    top: 0;
  }

  .icon_responsive {
    display: block;
  }

  .nav_element {
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 80px;
    left: -100%;
    background-color: rgba(0, 0, 0);
    transition-duration: 0.5s;
    padding-top: 20px;
    z-index: 1000;
  }

  .nav_element > li {
    display: block;
    text-align: center;
    line-height: 70px;
    text-transform: uppercase;
  }

  .nav_element > li > a {
    border: 2px solid transparent;
    color: #fec601;
    padding: 10px 40px;
  }

  .nav_element > li > a:hover {
    border: none;
    font-size: 20px;
    background-color: var(--Yellow);
    color: #000;
  }
}








/* scroll_tracker */
#scroll_tracker{
  width: 100%;
  height: 10px;
  background-color:rgb(255, 106, 0);
  position: sticky;
  top: 80px;
  z-index: 1000;
  transform-origin: left;
}











/* //header section  */
.header {
  width: 100%;
  background-color: #fec601;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 80%, 100% 100%, 100% 100%, 0 88%, 0% 20%);
  background-size: cover;

  display: grid;
  grid: 10px;
  grid-template-columns: repeat(2,1fr);


  padding:50px 0px;
}

.header > .left_header{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  border-radius: 10px;
}

.header > .left_header > img{
  width: 400px;
  height: 400px;
  box-shadow: 0 2px 10px black;
  padding: 20px;
}

.header > .right_header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.header > .right_header > h1{
  font-size: 35px;
}



.header > .right_header > p{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
  text-align: justify;
}


.right_header > p::first-letter{
  font-size: 25px;
  font-weight: bold;
}

.right_header > a > button {
  width: 200px;
  padding: 12px 15px;
  font-size: 2.9vh;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition-duration: .5s;
}

.right_header > a > button:hover{
  background-color: #ff9000;
  box-shadow: 0px 2px 5px rgb(0, 0, 0);
  color: black;
}


@media (max-width:850px) {
  .header{
    display: grid;
    grid-template-columns: 1fr;
  }

  .header > .left_header{
    margin-top: 20px;
  }

  .header > .left_header > img{
    width: 350px;
    height: 350px;
  }

  .right_header > h1{
    font-size: 27px;
  }

  .right_header > p{
    font-size: 16px;
  }

  .right_header > a > :no-button{
    width: 150px;
    font-size: 2.7vh;
  }
}


@media (max-width:500px) {
  .header > .left_header > img{
    width: 270px;
    height: 270px;
  }
}















/* //detail boxes is here  */
.detail_container {
  width: 90%;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 60px auto;
  grid-gap: 30px;
}

.detail_container > a {
  text-decoration: none;
  color: #000;
  -webkit-animation: tilt 1s infinite forwards ease-in-out;
  animation: tilt 1s infinite forwards ease-in-out;
  animation-direction: alternate;
  -webkit-clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.detail_container > a > .detail_box {
  /* width: 250px; */
  height: 300px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: orange;
  padding: 0px 10px;
  transition-duration: 0.5s;
}

@-webkit-keyframes tilt {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
@keyframes tilt {
  0% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.detail_container > a > .detail_box:hover {
  background-color: rgb(255, 191, 0);
}

.detail_container > a > .detail_box:hover > i {
  color: #000000;
  text-shadow: 4px 4px 3px rgb(0, 0, 0);
}

.detail_container > a > .detail_box > i {
  font-size: 7vh;
  color: aqua;
  margin-bottom: 20px;
  transition-duration: 0.5s;
}

.detail_container > a > .detail_box > p {
  color: rgb(0, 0, 0);
  margin: 10px auto;
  transition-duration: 0.5s;
}

@media (max-width: 1200px) {
  .detail_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 450px) {
  .detail_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .detail_container {
    grid-template-columns: repeat(1, 1fr);
  }
}












/* //services section is here  */
.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f9f9f9;
}

.services > .Service_heading {
  font-size: 40px;
  margin: 50px;
}

.services > #Sub_services_heading {
  width: 70%;
  font-size: 25px;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 30px;
  background-color: #fec601;
  padding: 10px;
  color: var(--light-black);
  border-radius: 5px;
  transition-duration: 0.6s;
  cursor: pointer;
}

.services > #Sub_services_heading:hover {
  box-shadow: 2px 2px 20px 0px rgb(255, 204, 0);
}

@media (max-width: 1000px) {
  .services > .Service_heading {
    font-size: 30px;
    margin: 50px;
  }
  .services > #Sub_services_heading {
    width: 85%;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    background-color: #fec601;
    padding: 10px;
    color: var(--light-black);
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.5s;
  }
}











/* //service one projects css is here  */
.projects {
  width: 90%;
  margin: 50px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.projects > .box {
  max-width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  cursor: pointer;
  background-image:#000;
  border: 10px solid transparent;
  border-image:radial-gradient(circle, #ffbc00, #ffc800, #ffd400, #ffe100, #ffed00, #ffe900, #ffe600, #ffe200, #ffce00, #ffb900, #ffa500, #ff9000);
  border-image-slice: 1;
  object-fit: cover;

  position: relative;
  overflow: hidden;
}

.projects > .box > .box2{
  width:100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 0;

  transform: translateY(100%);
  transform-origin : bottom;
  transition: .8s ease;

  /* //text opacity to 0 */
  opacity : 0;
}

.projects > .box:hover > .box2{
  transform : translateY(0%);
  opacity :1 ;
}



.projects > .box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.projects > .box > .box2 > h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: 25px;
  margin: 0px auto 10px auto;
  color: #ffffff;
  /* transition-duration: 0.5s; */
  font-family: "Times New Roman", Times, serif;
}

.projects > .box > .box2 > p {
  padding: 0px 10px;
  text-align: center;
  text-align: center;
  color: rgb(216, 219, 219);
  text-transform: capitalize;
  font-size: 18px;
  /* transition-duration: 0.5s; */
  font-family: "Courier New", Courier, monospace;
}

.projects > .box > .box2 > .card_btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
}

.projects > .box  > .box2 > .card_btn > button {
  min-width: 120px;
  max-width: 380px;
  padding: 8px;
  margin: 5px 8px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: 2.6vh;
  background-color: #fec601;
  color: var(--light-black);
  border: none;
  transition-duration: 0.5s;
}
.projects > .box > .box2 > .card_btn > button:hover{
  background-color: rgb(255, 153, 0);
  box-shadow: 0 0 10px var(--Yellow);
}

.projects > .box  > .box2 > .card_btn > button > a {
  color: var(--light-black);
  border: 1px solid transparent;
  /* transition-duration: 0.5s; */
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects > .box > .box2 > h2 {
    font-size: 20px;
  }
  .projects > .box > .box2 > p {
    font-size: 16px;
  }

  .projects > .box > .box2 > .card_btn > button {
    font-size: 2.2vh;
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}








/* footer css is here  */
#foooter {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgba(1, 1, 1);


  position: relative;
}

#foooter > #head {
  font-size: 30px;
  margin: 5px auto;
  color: rgb(255, 255, 255);
}

#foooter > #desription {
  font-size: 15px;
  text-align: center;
  margin: 10px auto 20px auto;
  color: rgb(202, 194, 194);
}

#foooter > .footer_icon {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

#foooter > .footer_icon > div > i {
  font-size: 25px;
  color: orange;
  cursor: pointer;
  transition-duration: 0.5s;
}

#foooter > .footer_icon > div > i:hover {
  transform: scale(1.1);
}

#foooter > #copyright {
  color: var(--Yellow);
  font-size: 15px;
  font-family: cursive;
}

@media (max-width: 800px) {
  #foooter {
    padding: 10px;
    height: 220px;
  }
}





/* //scroll to top */
#scroll_to_top{
  position:sticky;
  inset: auto auto 1rem .5rem;

  padding: 10px;
  background-color: green;
  color: #fff;
  border-radius: 5px;
  font-size: 2.9vh;
  text-align: center;

  transition-duration: .5s;
}

#scroll_to_top:hover{
  background-color: rgb(0, 207, 0);
  color: black;
}













/* //offline online alert css is here */
#on_offline{
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: lime;
  background-color: #111;
  position: sticky;
  inset:auto auto 0 auto;
  text-transform: capitalize;
  font-size: 2.9vh;
  transition: .5s;
  display: none;
  text-transform: uppercase;
}
