<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="css/CheatSheet.css">
    <link rel="icon" type="image/x-icon"
        href="css/html_favicon.jpg">
    <link rel="stylesheet" href="css/prism.css">
    <script src="js/prism.js"></script>
    <title>HTML5 CheatSheet</title>
</head>

<body>


    <div class="nav-head" id="nav-head">

        <nav class="navbar">
            <img src="css/CheatSheet__logo.jpg"
                class="img-fluid" id="image"
                alt="cheatsheet">
            <div>
                <h1 class="heading"><a
                        href="cheathtml.html">HTML
                        CHEATSHEET</a></h1>
            </div>
        </nav>
    </div>

    <div class="cheatbody" id="cheatbody">
        <div class="btn">
            <a href="https://kanojiya9768.github.io/Let-s-Learn/Home.html" ><button
                    type="button"
                    value="Go To Home Page">HOME</button></a>
            <a href="css_cheat.html"
                ><button type="button"
                    value="Go To Home Page">CSS3</button></a>
            <a href="js_cheat.html"
                ><button type="button"
                    value="Go To Home Page">JS</button></a>
        </div>

        <ol id="cheat-content">
            <li class="code">Html BoilerPlate
                :-<span>This is the basic template
                    or barebone structure of
                    HTML.</span>
                <pre class="language-Html"><code>
&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
&ltmeta charset="UTF-8"&gt
&ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt
&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
&lttitle&gtDocument&lt/title&gt
&lt/head&gt
&ltbody&gt
                        
&lt/body&gt
&lt/html&gt
                </code></pre>
            </li>


            <li class="code">Headings :- There are
                Three Headings From h1 to h6 in
                increasing order
                <pre class="language-Html"><code>
&lt;h1&gt;Heading 1&lt;/h6&gt;
&lt;h2&gt;Heading 2&lt;/h6&gt;
&lt;h3&gt;Heading 3&lt;/h6&gt;
&lt;h4&gt;Heading 4&lt;/h6&gt;
&lt;h5&gt;Heading 5&lt;/h6&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;
                </code></pre>
            </li>

            <li class="code">Container Tags :-
                Container tags are the tags that
                contain some data such as text,
                image,
                etc. There are several container
                tags in HTML.

                <b>
                    <p>div tag :-
                </b>
                <pre
                    class="language-Html"><code>&lt;div&gt; This is div block &lt;/div&gt;</code></pre>
            </li>


            <li class="code">Span Tag :- span is a
                container for inline content
                <pre
                    class="language-Html"><code>&lt;span&gt; This is span block &lt;/span&gt;</code></pre>
            </li>


            <li class="code">Paragraph :-
                <pre
                    class="language-Html"><code>&lt;p&gt; This is Paragraph &lt;/p&gt;</code></pre>
            </li>



            <li class="code">Pre Tag :- pre tag
                represents pre-formatted text
                <pre
                    class="language-Html"><code>&lt;pre&gt; This is pre tag &lt;/pre&gt;</code></pre>
            </li>


            <li class="code">Code Tag :- code tag
                is used to represent source codes
                <pre
                    class="language-markup"><code>&lt;code&gt; import python &lt;/code&gt;</code></pre>
            </li>

            <li class="code">Text Formating :-
                Text formatting tags are used to
                format text or data of HTML
                documents.
                You can do certain things like
                creating italic, bold, strong text
                to make your document look more
                attractive and understandable.
                <b>
                    <p>Bold tag :-
                </b>
                <pre
                    class="language-Html"><code>&lt;b&gt;I'm bold text&lt;/b&gt;</code></pre>
            </li>


            <li class="code">Strong Tag :-
                <pre
                    class="language-Html"><code>&lt;strong&gt;I'm strong text&lt;/strong&gt;</code></pre>
            </li>


            <li class="code">Italic Tag :-
                <pre
                    class="language-Html"><code>&lt;i&gt;I'm Italic text&lt;/i&gt;</code></pre>
            </li>


            <li class="code">Emphasized Tag :-
                <pre
                    class="language-Html"><code>&lt;em&gt;I'm emphasized text&lt;/em&gt;</code></pre>
            </li>


            <li class="code">Subscript Tag :-
                <pre
                    class="language-Html"><code>&lt;sub&gt;I'm bold text&lt;/sub&gt;</code></pre>
            </li>



            <li class="code">Lists :- Lists can be
                either numerical, alphabetic,
                bullet, or other symbols. You can
                specify list type and list items
                in HTML for the clean document.
                <pre
                    class="language-Html"><code>&lt;ol&gt; tag</code></pre>
            </li>


            <li class="code">Ordered List :-
                Ordered list starts with
                &lt;ol&gt; tag and each list item
                starts with
                &lt;li&gt; tag
                <pre class="language-Html"><code>&lt;ol&gt;
&lt;li&gt;Data 1&lt;/li&gt;
&lt;li&gt;Data 2&lt;/li&gt;
&lt;li&gt;Data 3&lt;/li&gt;
&lt;/ol&gt;</code></pre>
            </li>


            <li class="code">Unordered List :-
                Unordered list starts with
                &lt;ul&gt; tag and each list item
                starts with
                &lt;li&gt; tag
                <pre class="language-Html"><code>&lt;ul&gt;  
&lt;li&gt;Your Data&lt;/li&gt;
&lt;li&gt;Your Data&lt;/li&gt;
&lt;/ul&gt;                 
                </code></pre>
            </li>


            <li class="code">Media :- Media is
                anything that is present in
                digital form such as image, video,
                audio,
                etc.
                <b>
                    <p>Audio tag :-
                </b>
                <pre
                    class="language-Html"><code>&lt;audio&gt; tag</code></pre>
            </li>

            <li class="code">It is used to embed
                sound content in the document.
                <pre class="language-Html"><code>&lt;audio controls&gt;
&lt;source src="demo.mp3" type="audio/mpeg"&gt;
Your browser does not support the audio element.
&lt;/audio&gt;</code></pre>
            </li>

            <li class="code">Image Tag :- It is
                used to embed or import image in a
                webpage.
                <pre
                    class="language-Html"><code>&lt;img src="Source_of_image" alt="Alternate text"&gt;</code></pre>
            </li>

            <li class="code">Video Tag :- It is
                used to embed video in the
                webpage.
                <pre class="language-Html"><code>&lt;video width="480" height="320" controls&gt;
&lt;source src="demo_move.mp4" type="video/mp4"&gt;
Your browser does not support the video tag.
&lt;/video&gt;</code></pre>
            </li>

            <li class="code">Table :- A table is a
                collection of rows and columns. It
                is used to represent data in
                tabular form.
                <h3>Table Structure :-</h3>

                <pre class="language-Html"><code>&lt;table&gt;
&lt;caption&gt;Demo Table&lt;/caption&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Column1&lt;/th&gt;
&lt;th colspan="2"&gt;Column2&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Data1&lt;/td&gt;
&lt;td&gt;Data2&lt;/td&gt;
&lt;td&gt;Data2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Data1&lt;/td&gt;
&lt;td&gt;Data2&lt;/td&gt;
&lt;td&gt;Data2&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;Data&lt;/td&gt;
&lt;td&gt;Data&lt;/td&gt;
&lt;/tr&gt;
&lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
            </li>

            <li class="code">Link :- Links are
                clickable text that can redirect
                you to some other page.
                <pre
                    class="language-Html"><code>&lt;a&gt; tag</code></pre>
            </li>

            <li class="code">&lt;a&gt; or anchor
                tag defines a hyperlink.
                <pre
                    class="language-Html"><code>&lt;a href="https://www.google.com/"&gt;Visit Google.com!&lt;/a&gt;</code></pre>
            </li>


            <li class="code">Form :- Form is used
                to collect user's input, generally
                user's data is sent to server for
                further processing.
                <pre class="language-Html"><code>&lt;form action="/action.php" method="post"&gt;
Name: &lt;input name="name" type="text" /&gt; &lt;br /&gt;
Age: &lt;input max="90" min="1" name="age" step="1" type="number" value="18" /&gt; &lt;br /&gt;
&lt;select name="gender"&gt;
&lt;option selected="selected" value="male"&gt;Male&lt;/option&gt;
&lt;option value="female"&gt;Female&lt;/option&gt;
&lt;/select&gt;&lt;br /&gt;
&lt;input checked="checked" name="newsletter" type="radio" value="daily" /&gt; Daily &lt;input name="newsletter"
type="radio" value="weekly" /&gt; Weekly&lt;br /&gt;
&lt;textarea cols="20" name="comments" rows="5"&gt;Comment&lt;/textarea&gt;&lt;br /&gt;
&lt;label&gt;&lt;input name="terms" type="checkbox" value="tandc" /&gt;Accept terms&lt;/label&gt; &lt;br /&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;</code></pre>
            </li>

            <li class="code">Characters &amp;
                Symbols :- Some symbols are not
                directly present on the keyboard,
                but
                there are some ways to use them in
                HTML documents. We can display
                them either by entity name,
                decimal,
                or hexadecimal value.
                <h3>Copyright Symbol (©)</h3>
                <pre
                    class="language-Html"><code>&amp;copy;</code></pre>
                <h3>Less than (&lt;)</h3>
                <pre
                    class="language-Html"><code>&amp;lt;</code></pre>
                <h3>Greater than (&gt;)</h3>
                <pre
                    class="language-Html"><code>&amp;gt;</code></pre>
                <h3>Ampersand (&amp;)</h3>
                <pre
                    class="language-Html"><code>&amp;amp;</code></pre>
                <h3>Dollar ($)</h3>
                <pre
                    class="language-Html"><code>&amp;dollar;</code></pre>
            </li>

            <li class="code">Semantic Elements :-
                Semantic elements are those
                elements that are self
                describable, i.e.,
                from their name itself, you can
                understand their meaning.
                <pre
                    class="language-Html"><code>&lt;section&gt; tag</code></pre>

                <h6>It defines a section in the
                    document</h6>
                <pre
                    class="language-Html"><code>&lt;section&gt;This is a section&lt;/section&gt;</code></pre>

                <h6>&lt;article&gt; tag :- It
                    represents self-contained
                    content</h6>
                <pre
                    class="language-Html"><code>&lt;article&gt; Enter your data here &lt;/article&gt;</code></pre>

                <h6>&lt;aside&gt; tag :- IIt is
                    used to place content in the
                    sidebar</h6>
                <pre
                    class="language-Html"><code>&lt;aside&gt; Your data &lt;/aside&gt;</code></pre>
            </li>
        </ol>
    </div>



</body>

</html>
